# SunriseAndSunset

./: README.md
Sunrise and Sunset/Sunrise-and-Sunset/: build.gradle  settings.gradle
Sunrise and Sunset/Sunrise-and-Sunset/src/intTest/java/SunriseAndSunset/Presentation/: HomeControllerIntTest.java  LocControllerIntTest.java
Sunrise and Sunset/Sunrise-and-Sunset/src/main/java/SunriseAndSunset/: SunriseAndSunsetApplication.java
Sunrise and Sunset/Sunrise-and-Sunset/src/main/java/SunriseAndSunset/config/: ApiDocConfig.java
Sunrise and Sunset/Sunrise-and-Sunset/src/main/java/SunriseAndSunset/presentation/: HomeController.java  LocController.java
Sunrise and Sunset/Sunrise-and-Sunset/src/main/java/SunriseAndSunset/repository/: LocRepository.java
Sunrise and Sunset/Sunrise-and-Sunset/src/main/java/SunriseAndSunset/repository/DTO/: Dto.java  Results.java
Sunrise and Sunset/Sunrise-and-Sunset/src/main/java/SunriseAndSunset/service/: LocService.java
Sunrise and Sunset/Sunrise-and-Sunset/src/main/java/https/api/sunrisesunset/org/json/lat60/lng40/Sunrise/and/Sunset/: SunriseAndSunsetApplication.java
Sunrise and Sunset/Sunrise-and-Sunset/src/test/java/SunriseAndSunset/presentation/: HomeControllerTest.java  LocControllerTest.java
Sunrise and Sunset/Sunrise-and-Sunset/src/test/java/SunriseAndSunset/repository/: LocRepositoryTest.java
Sunrise and Sunset/Sunrise-and-Sunset/src/test/java/SunriseAndSunset/service/: LocServiceTest.java
Sunrise and Sunset/Sunrise-and-Sunset/src/test/java/https/api/sunrisesunset/org/json/lat60/lng40/Sunrise/and/Sunset/: SunriseAndSunsetApplicationTests.java
Sunrise-and-Sunset/: build.gradle
